# fastjob

./: README.md
apigateways/frontend/: FastJob.Frontend.APIGateway.sln
apigateways/frontend/src/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
apigateways/frontend/src/APIGateway/Properties/: launchSettings.json
clients/frontend/: README.md  next.config.js  package.json  tsconfig.json
clients/frontend/certificates/: localhost.crt  localhost.key
clients/frontend/pages/: _app.tsx
clients/frontend/pages/api/auth/: [...nextauth].tsx
clients/frontend/public/: meta.json
clients/frontend/src/components/footer/: index.tsx
infrastructure/docker/: docker-compose.yml
microservices/auth/: FastJob.Auth.sln
microservices/auth/src/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
microservices/auth/src/IdentityServer/Data/: ApplicationDbContext.cs
microservices/auth/src/IdentityServer/Migrations/: 20210425043050_FirstMigration.Designer.cs  20210425043050_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
microservices/auth/src/IdentityServer/Properties/: launchSettings.json
microservices/auth/src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
microservices/auth/src/IdentityServer4/: Config.cs  Program.cs  SeedData.cs  Startup.cs
microservices/auth/src/IdentityServer4/Data/: ApplicationDbContext.cs
microservices/auth/src/IdentityServer4/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
microservices/auth/src/IdentityServer4/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LogoutViewModel.cs
microservices/job/: Dockerfile  FastJob.Job.sln
microservices/job/src/Api/: Api.csproj  Startup.cs  appsettings.json
microservices/job/src/Api/Abstraction/Controllers/: FastJobJobsControllerBase.cs  V1ControllerBase.cs
microservices/job/src/Api/Abstraction/Extensions/: ConfigurationExtensions.cs  OAuth2AuthenticationExtensions.cs  SwaggerExtensions.cs
microservices/job/src/Api/Controllers/V1/: JobsController.cs
microservices/job/src/Api/Controllers/V2/: JobsController.cs
microservices/job/src/Api/Options/: ApplicationOptions.cs  IdentityServerOptions.cs
microservices/job/src/Api/Properties/: launchSettings.json
microservices/job/src/Core/: Core.csproj  Extensions.cs
microservices/job/src/Core/Domain/Entities/: ApplyType.cs  Category.cs  Company.cs  Contact.cs  Gender.cs  Job.cs  JobStatus.cs  JobType.cs  Location.cs  Place.cs
microservices/job/src/Core/UseCases/Jobs/CreateJob/: CreateJobRequest.cs  CreateJobRequestHandler.cs
microservices/job/src/Core/UseCases/Jobs/GetAllJobs/: GetAllJobsRequest.cs  GetAllJobsRequestHandler.cs
microservices/job/src/Infrastructure/: Infrastructure.csproj
microservices/job/src/Infrastructure/DataAccess/: Entity.cs  IRepository.cs
microservices/job/src/Infrastructure/DataAccess/MongoDB/: MongoDbOptions.cs  MongoDbRepositoryBase.cs
microservices/job/src/Infrastructure/MediatR/: MediatrRequestHandler.cs  ResultRequest.cs
